.container-card {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 50%;
  padding-bottom: 40px;
  padding-top: 20px;
}

.display-image {
  border-radius: 5px;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -khtml-box-shadow: 10px 10px 5px #ccc;
  width: 100%;
  height: 100%;
}

.image-container {
  position: relative;
  float: left;
  width: 40%;
}
.text-container {
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 20px;
  position: relative;
  float: left;
  width: 60%;
  text-align: center;
}

.body {
  white-space: pre-wrap;
  text-align: left;
  width: 100%;
  font-size: 20px;
  line-height: 3;
}

@media only screen and (max-width: 1000px) {
  .container-card {
    border-top: solid black 3px;
  }
  .body {
    font-size: 12px;
    line-height: 2;
    text-align: center;
  }
  .image-container {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-top: solid black 3px;
  }
  .body {
    font-size: 15px;
    line-height: normal;
    text-align: center;
  }
  .text-container {
    padding: 0;
  }
  .image-container {
    width: 70%;
  }
}
